#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62Vy47iRhSGXyWqLWhwGV+RWoptDBgwDdiYS5RFYZdNgW+Uy4AZ9TbKOpvsMg+Qh8grzSNEhu5MS5P0dKTxypfyOd9/6vynPoI0IwUe4Qp0PoKckhNiuL5lVY5BB+hlGGIKmiBADIEOyCZozQy00VuptjN1YXYtwxMezrNrRk/WpDoS/bLGWQjj4gE8NUFebmPivxHwSgnNjKmWLVXNMy57uz/Fu5S/FPFScWfZY8Pr2Us8H+Az9wCe6oiIUJJGZr7DCaYoHuFqigh9H35i29HIw1svvfREJRS3uNpGUJO7Zm/q9KU0nuySwaTacab/Pvw+FhZkMVTUdnhOQ88NF3Yhb/lNxqdqaQ/R0HNHlOiJvjrc8QsSpTiwApwywqp3110xY881znu3b9myBw+w29r0B3E3WLcjB3H7WRQ7Z26j6YfsfeCtzOrHliWpKpan/ZbbEIfBOJZ34/36ungssRiyEdfYxmJsvgaf0pdeOfyfupd61BiN2GgRts7ctgcR1fNg7OZcReZmAx8uR6fc70zNWdnvwzfNay4P9sdlcIHiqb1ZFwWsHG5nrbaOex1Xc8o1fL+H+iv/Cz5iJX2L0jfCfeb1DfMast1qZK/XSF2qjmJWJzkt5gP5uvZaFDVKFbUsW7KV0Xm8k05zZb+++qrV0I++PFxudqTNE6ydq/XpMtudH26KDriyAtCBT01AcUQKRhEjWXp714ZNgIKTg32K2a28gBwsB8npqWUK3XUEu+6qFe/PZQMV2dTfOf3VdSqVs7RwktkDaIKcZj4uChwMSMEyWtm4KFCEC9D56bZTtWiKk4zhIQlAB/CiIHMibCuCoPxYfDjvECtQnn9IMQNNENIssTHoMFriJrj90BN0KHMQGmpXkE3dNDnDELuyKbdhV+HavVpick/qkgQXDCU56EBZkAVJUFX5qfl9OMy2yYuaIioG7PGG0RU5ie8aMt82BE3TTf4tDpGD8LtxiIaiCT0NdttQUgVJgdDQJA2KimTKelf/JsfPTZDiC7v7qe4CFTZBSGjBFmmZxxkKXsz28hH5flamzKlS36hvMAWdV68xYySNilpZmSLq78gJG7UO0AlRXOB/Gg9THLxoeR6mRhbUfnjUDIMzhhDU7HWgr2rTaUtflye+LYOSLMscVGXI8bIg1ivrD02QojoYWKIzpuUPnz/9/tfnT3/+8vm3X/+oi/SMX2cLMEMkLkAHGMPxJB2ZPXO4TTLb7Pc1P9KMSANf5L7Y+W4X+JhWyXac8nlAPa5SymN36VoyunhjPF5fr1F+1a5Uuy7c9cO/BAEd4Jjr0uprKA4aJplu+blwOc3k9OBtRxet6nrabIn4eLCYX60w0UYFk6w8QqI7OzXMXhAge20UfG81DvZaxKt0IEyyoz57qLMF+ER8/DqZ0D9tRGwWrneRV2RaDicZy1w83LTZko4nXVeSglR35kp7O50lOLCTDSnFFo6WVGPmlGRzYdmdQrpim6HvNIYxfBzvZ/dBcxt08fMBQ55HALk9hgTf5vXzjnxzY+/gdf9xT81XMZ5PgP+Yonrg5kqeVKJ6XCEY2KfxMYKH6pEvPKdNeFsRRv7Zls42rO1aGyGPEQszmoAOQGlAs1vb0KysG9pKw+yNZIYWWVp0Vx6jgmlfTPK176As3VdNaZYPULGri+DJ8nFRd3yl5bnDEHvxHNBulymCp78BnbnMhCYJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,👍,🆗,🌆,🚿,😍,🌹,👋,💥,💰,🤑,🫂,🌄,💖,👑,🧠,🤔,📷,😊,👞,😲,🎉,🐈,😬,🌃,☀️,😐,😺"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
